priority -50

extends texmath

# define math "context" so weird math specific snipets don't get in the way of writing
# text. Add: 
# context "math()"
# to make something fall under this context.
global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C',
'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS',
'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
    synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
    try:
        first = next(
            i for i in reversed(synstackids)
            if i in texIgnoreMathZoneIds or i in texMathZoneIds
        )
        return first != ignore
    except StopIteration:
        return False
endglobal

# Hyperlinks
snippet url
\\url{${1}} ${0}
endsnippet
snippet href
\\href{${1}}{${2}} ${0}
endsnippet
# URL from Clipboard.
snippet urlc
\\url{`@+`} ${0}
endsnippet
snippet hrefc
\\href{`@+`}{${1}} ${0}
endsnippet

# this allows one to put mathematical symbols in section titles (it takes two arguments,
# the first of which is math, the second of which is the plaintext replacment)
snippet texor "texorpdfstring" i
\texorpdfstring{$$1$}{$2}$0
endsnippet

snippet :: "Colon (\colon instead of :)" iA
\colon
endsnippet

snippet lto "labeled arrow" i
\xrightarrow{$1}$0
endsnippet

snippet inj "Injection" i
\hookrightarrow$0
endsnippet

snippet injl "Injection with label" i
\xhookrightarrow{$1}$0
endsnippet

snippet surj "Surjection" i
\twoheadrightarrow$0
endsnippet

snippet surjl "Surjection with label" i
\twoheadrightarrow{$1}$0
endsnippet

snippet tt "text" i
\text{$1}$0
endsnippet

snippet ld "Langlands dual group" i
\langdual{$1}$0
endsnippet

snippet sing "Singular Support" i
\SingSupp$0
endsnippet

# double // does the same as frac
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet \barr "Wide bar" iA
\\overline{$1}$0
endsnippet

snippet \simeqq "cong instead of simeqq" iA
\\cong$0
endsnippet

snippet \ttilde "Wide tilde" iA
\\widetilde{$1}$0
endsnippet

snippet mb "mathbf" i
\mathbf{$1}$0
endsnippet

snippet fat "Fat Slash" i
\fatslash
endsnippet

snippet fatb "Fat backslash" i
\fatbslash
endsnippet

snippet \sub "subset" i
\subset
endsnippet

snippet \subeq "subseteq" i
\subseteq
endsnippet

snippet \subneq "subsetneq" i
\subsetneq
endsnippet

snippet \sup "supset" i
\supset
endsnippet

snippet \supeq "supseteq" i
\supseteq
endsnippet

snippet \supneq "supsetneq" i
\supsetneq
endsnippet

snippet \ext "ext -> eedge" i
\wedge
endsnippet

snippet \bext "bext -> bigwedge" i
\bigwedge
endsnippet

snippet bs "boldsymbol" i
\boldsymbol{$1}$0
endsnippet

snippet (( "Parentheses" iA
\left($1\right)$0
endsnippet

snippet {{ "Curly Brackets" iA
\left\\{$1\right\\}$0
endsnippet

snippet {} "Invisible Curly Brackets" iA
{$1}$0
endsnippet

snippet [[ "Square Brackets" iA
\left[$1\right]$0
endsnippet

snippet irrep "irreducible representation" iA
irreducible representation
endsnippet

snippet Irrep "Irreducible representation" iA
Irreducible representation
endsnippet

snippet iff "If and only if" i
if and only if
endsnippet

snippet tft "quantum field theory" i
topological quantum field theory
endsnippet

snippet qft "quantum field theory" i
quantum field theory
endsnippet

snippet cft "conformal field theory" i
conformal field theory
endsnippet

snippet ses "Short exact sequence" i
short exact sequence
endsnippet

snippet les "Long exact sequence" i
long exact sequence
endsnippet

snippet ss "Spectral sequence" i
spectral sequence
endsnippet

snippet snc "Simple normal crossings" i
simple normal crossings
endsnippet

snippet lci "Locally complete intersection" i
locally complete intersection
endsnippet

snippet $$ "math environment" iA
$$1$$0
endsnippet

snippet `` "single quote" iA
\`$1'$0
endsnippet

snippet "" "double quotes" iA
\`\`$1''$0
endsnippet

snippet inte "topological interior" w
\interior{$1}$0
endsnippet

snippet clos "closure" w
\closure{$1}$0
endsnippet

snippet tclos "topological closure" w
\tclosure{$1}$0
endsnippet

snippet ol "overline" w
\oline{$1}$0
endsnippet

# bullet symbol (for chain complex notation)
snippet pt "\point" w
\point
endsnippet

snippet doc "generic preamble" b
\documentclass{amsart}
\usepackage{master}
\begin{document}
\title{$1}
\author{$2}
\date{$3}
\maketitle
\tableofcontents
$0
\end{document}
endsnippet

snippet not "notes preamble" b
\documentclass{amsart}
\usepackage{master}
\begin{document}
\title{$1}
\author{$2}
\date{$3}
% \thanks{Notes by: Jackson Van Dyke}
\thanks{Notes by: Jackson Van Dyke; All errors introduced are my own.}
\maketitle
\tableofcontents
$0
\end{document}
endsnippet

snippet lec "short notes preamble" b
\marginnote{Lecture $1; $2}
$0
endsnippet

snippet let "Letter Template" b
\documentclass{letter}
\signature{$1}
\address{$2}
\begin{document}
\begin{letter}{$3}
\opening{Dear $4}
$0
\closing{Sincerely,}
% \ps{P.S. Here goes your ps.}
% \encl{Enclosures.}
\end{letter}
\end{document}
endsnippet

snippet beam "beamer template" b
\documentclass{beamer}
\RequirePackage{etex}
\usepackage{hyperref}
\bibliographystyle{amsalpha}
\usepackage{master_SMALL}
\usepackage{lmodern}
\usepackage{wasysym}

\setbeamertemplate{theorems}[numbered]
\usetheme{Madrid}
\usecolortheme{wolverine}
\AtBeginSubsection[]
{
\begin{frame}<beamer>
\frametitle{We are entering the subsection:}
\tableofcontents[
  currentsection,
  sectionstyle=show/shaded,
  subsectionstyle=shaded/show/shaded,
]
\end{frame}
}

\title{$1}
\author{Jackson Van Dyke$2}
\date{\today$3}
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Table of contents}
\tableofcontents
\end{frame}

$0
\end{document}
endsnippet

snippet notes "notes preamble" b
\documentclass{amsart}
\usepackage{master}
\begin{document}
\title{Lecture $1\\\ $2}
\author{Lecture: $3}
\date{$4; Notes by Jackson Van Dyke. All errors introduced are my own.}
maketitle
$0
\end{document}
endsnippet

snippet assi "Assignment preamble" b
\documentclass{amsart}
\usepackage{master}
\showfalse
\showtrue
\usepackage{assignment}
\begin{document}
\title{$1}
\author{$2}
\date{$3}
\maketitle
$0
\end{document}
endsnippet


# automatic subscript
context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet
context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

# subscript triggered by __
snippet __ "subscript" iA
_{$1}$0
endsnippet

# superscript triggered by ^^
snippet ^^ "superscript" iA
^{$1}$0
endsnippet

# three dots goes to three low dots
snippet ... "dots" iA
\ldots
endsnippet

# in math mode three dots does to three middle dots
snippet c.. "dots" iA
\cdots
endsnippet

# environment snippets:

snippet eqn "Equation" b
\begin{equation}
$1
\end{equation}$0
endsnippet

snippet mult "Multline" b
\begin{multline}
$1
\end{multline}$0
endsnippet

snippet eq "No label equation" b
\begin{equation*}
$1
\end{equation*}$0
endsnippet

snippet equation "Equation" b
\begin{equation}
$1
\end{equation}$0
endsnippet

snippet al "no label align" b
\begin{align*}
$1
\end{align*}$0
endsnippet

snippet ali "align" b
\begin{align}
$1
\end{align}$0
endsnippet

snippet frame "Beamer Frame" b
\begin{frame}
$1
\end{frame}$0
endsnippet

snippet align "align" b
\begin{align}
$1
\end{align}$0
endsnippet

snippet proof "Proof" b
\begin{proof}
$1
\end{proof}$0
endsnippet

snippet prop "Proposition" b
\begin{prop}
$1
\end{prop}$0
endsnippet

snippet prop* "Unnumbered Proposition" b
\begin{prop*}
$1
\end{prop*}$0
endsnippet

snippet thm "Theorem" b
\begin{thm}
$1
\end{thm}$0
endsnippet

snippet thm* "Unnumbered Theorem" b
\begin{thm*}
$1
\end{thm*}$0
endsnippet

snippet lem "Lemma" b
\begin{lem}
$1
\end{lem}$0
endsnippet

snippet lem* "unnumbered Lemma" b
\begin{lem*}
$1
\end{lem*}$0
endsnippet

snippet cor "Corollary" b
\begin{cor}
$1
\end{cor}$0
endsnippet

snippet cor* "Unnumbered Corollary" b
\begin{cor*}
$1
\end{cor*}$0
endsnippet

snippet con "Conjecture" b
\begin{con}
$1
\end{con}$0
endsnippet

snippet con* "Unnumbered Conjecture" b
\begin{con*}
$1
\end{con*}$0
endsnippet

snippet fact "Fact" b
\begin{fact}
$1
\end{fact}$0
endsnippet

snippet obse "Observaation" b
\begin{obs}
$1
\end{obs}$0
endsnippet

snippet defn "Definition" b
\begin{defn}
$1
\end{defn}$0
endsnippet

snippet exr "Exercise" b
\begin{exr}
$1
\end{exr}$0
endsnippet

snippet sol "Solution" b
\begin{sol}
$1
\end{sol}$0
endsnippet

snippet solution "Blue Solution" b
\begin{solution}
$1
\end{solution}$0
endsnippet

snippet exm "Example" b
\begin{exm}
$1
\end{exm}$0
endsnippet

snippet cexm "Counterexample" b
\begin{cexm}
$1
\end{cexm}$0
endsnippet

snippet wrn "Warning" b
\begin{wrn}
$1
\end{wrn}$0
endsnippet

snippet qn "Question" b
\begin{qn}
$1
\end{qn}$0
endsnippet

snippet clm "Claim" b
\begin{clm}
$1
\end{clm}$0
endsnippet

snippet cclm "Custom Claim" b
\begin{custom_clm}
$1
\end{custom_clm}$0
endsnippet

snippet pclm "Proof Claim" b
\begin{proof_clm}
$1
\end{proof_clm}$0
endsnippet

snippet rmk "Remark" b
\begin{rmk}
$1
\end{rmk}$0
endsnippet

snippet rmk* "Important remark (unnumbered)" b
\begin{rmk*}
$1
\end{rmk*}$0
endsnippet

snippet verbatim "Verbatim" b
\begin{verbatim}
$1
\end{verbatim}$0
endsnippet

snippet cd "Small comm diag" b
\begin{cd}
$1
\end{cd}$0
endsnippet

snippet tikzcd "Large comm diag" b
\begin{tikzcd}
$1
\end{tikzcd}$0
endsnippet

snippet tikz "tikzpicture template" b
\begin{tikzpicture}
[nodedecorate/.style={shape=circle,fill=black,inner sep=1.5pt},%
linedecorate/.style={-},%
scale=1,baseline]
%%% vertices
% \draw[fill=black,color=black] (0,0) circle (2pt);
% \draw[fill=black,color=black] (1,0) circle (2pt);
\node (A) at (0,0) [nodedecorate] {};
\node (B) at (1,0) [nodedecorate] {};
%%% edges
\path (A) edge[linedecorate] node {} (B);
%%% alternative edges
% \draw (0,0) -- (1,0);
% \path  (0,0)   edge[left loop] (0,0);
% \path  (0,0)   edge[right loop] (0,0);
% \path  (0,0)   edge[up loop] (0,0);
% \path  (0,0)   edge[down loop] (0,0);
% \path  (0,0)   edge[bend right] (1,0);
% \path  (0,0)   edge[bend left] (1,0);
%%% vertex labels
% \node at (0,-0.5) {1};
\end{tikzpicture}$0
endsnippet

snippet braid "tikzpicture Braid template" b
\begin{tikzpicture}[baseline = \lineheight]
\braid[braid colour=red,strands=3,braid start={(0,0)}]
{\sigma_1 \sigma_2 \sigma_1^{-1}}
\node[font=\Huge] at (4.5,-1.5) {\(=\)};
\braid[strands=3,braid start={(5,0)}]
{\sigma_2 \sigma_1 \sigma_2}
\end{tikzpicture}
endsnippet

snippet knot "tikzpicture knot template" b
\begin{tikzpicture}[scale=1/4,baseline=-2pt]
\begin{knot}[
%  draft mode=crossings,
flip crossing=2
]
\strand[black] (1,0) circle[radius=2cm];
\strand[black] (-1,0) circle[radius=2cm];
\end{knot}
\end{tikzpicture}
endsnippet

snippet circle "Tikzpicture of circle"
\begin{tikzpicture}[scale=1,baseline=-2pt]
\draw[fill=none,color=black] (0,0) circle (0.5);
\draw[fill=black,color=black] (0,0.5) circle (2pt);
\end{tikzpicture}$0
endsnippet

snippet arc "tikzpicture of arc" b
\begin{tikzpicture}[baseline=10]
\begin{scope}
\clip (0,0) rectangle (0.7,1);
\draw (0,0.5) circle(0.5);
\end{scope}
\draw[fill=black,color=black] (0,1) circle (2pt);
\draw[fill=black,color=black] (0,0) circle (2pt);
\end{tikzpicture}
endsnippet

snippet zorro "tikzpicture of the mark of zorro bordism" b
\begin{tikzpicture}[baseline]
\begin{scope}
\clip (0,0) rectangle (0.6,1);
\draw (0,0.5) circle(0.5);
\end{scope}
\begin{scope}
\clip (0,0) rectangle (-0.6,-1);
\draw (0,-0.5) circle (0.5);
\end{scope}
\draw[fill=black,color=black] (0,1) circle (2pt);
\draw[fill=black,color=black] (0,0) circle (2pt);
\draw[fill=black,color=black] (0,-1) circle (2pt);
\draw (-2,1) -- (0,1);
\draw (2,-1) -- (0,-1);
\draw[fill=black,color=black] (-2,1) circle (2pt);
\draw[fill=black,color=black] (2,-1) circle (2pt);
\node at (0,1.3) {$+$};
\node at (-2,1.3) {$+$};
\node at (0,0.3) {$-$};
\node at (0,-0.7) {$+$};
\node at (2,-0.7) {$+$};
\end{tikzpicture}
endsnippet

snippet disk "tikpicture of a disk bordism" b
\begin{tikzpicture}[yscale=0.5,rotate=-90,baseline=-2pt]
% \begin{tikzpicture}
% Draw a shaded ball, but clip so only the lower half shows.
% The arc in the clipping region is the foreground part of the equator
\begin{scope}
    \clip(-3,3) -- (-3,0) -- (-2,0) arc (180:360:2cm and 0.6cm) -- (3,0) -- (3,3) -- (-3,3);
	\draw[fill=gray!60] (0,0) circle (2cm);
\end{scope}
% Draw the disc on top of the hemisphere.
% \shade[inner color=gray, outer color=gray, opacity=0.50] (2,0) arc (0:360:2cm and 0.6cm);
\shade[inner color=white, outer color=white, opacity=0.80] (2,0) arc (0:360:2cm and 0.6cm);
% Outline the disk in black
% \draw[dashed] (2,0) arc (0:180:2cm and 0.6cm);
\draw (2,0) arc (0:180:2cm and 0.6cm);
\draw (-2,0) arc (180:360:2cm and 0.6cm);
% Outline the hemisphere in black
\draw (2,0) arc (0:180:2cm and 2cm);
\end{tikzpicture}
endsnippet

snippet cylinder "tikzpicture of cylinder" b
\begin{tikzpicture}[baseline=-2]
  \node[cylinder,draw=black,aspect=0.7,
  minimum height=60pt,minimum width=20pt,
  shape border rotate=0,cylinder uses custom fill, cylinder body     
  fill=gray!60,cylinder end fill=gray!10] (A) {};
\draw[dashed]
    let \p1 = ($ (A.after bottom) - (A.before bottom) $),
        \n1 = {0.5*veclen(\x1,\y1)-\pgflinewidth},
        \p2 = ($ (A.bottom) - (A.after bottom)!.5!(A.before bottom) $),
        \n2 = {veclen(\x2,\y2)-\pgflinewidth}
  in
    ([xshift=-\pgflinewidth] A.before bottom) arc [start angle=270, delta angle=180,
    x radius=\n2, y radius=\n1];
\end{tikzpicture}
endsnippet

snippet maca "tikzpicture of the macaroni bordism" b
\begin{tikzpicture}[xscale=-1,baseline = -20]
\begin{scope}
\clip (-0.01,-2) rectangle (0.5,0.5);
\node[cylinder,draw=black,aspect=0.7,
minimum height=20pt,minimum width=20pt,
shape border rotate=180,cylinder uses custom fill, cylinder body     
fill=gray!60,cylinder end fill=gray!10] (A) {};
\node[cylinder,draw=black,aspect=0.7,
minimum height=20pt,minimum width=20pt,
shape border rotate=180,cylinder uses custom fill, cylinder body     
fill=gray!60,cylinder end fill=gray!10] at (0,-40pt) {};
\end{scope}
\begin{scope}
\clip (0,-2) rectangle (-2,0.5);
\draw[fill,color=gray!60] (0,-20pt) circle (30pt);
\draw[fill,color=white] (0,-20pt) circle (10pt);
\draw[color=black] (0,-20pt) circle (30pt);
\draw[color=black] (0,-20pt) circle (10pt);
\end{scope}
\end{tikzpicture}
endsnippet

snippet comaca "tikzpicture of the backwards macaroni bordism" b
\begin{tikzpicture}[baseline=-20]
\begin{scope}
\clip (-0.01,-2) rectangle (0.5,0.5);
\node[cylinder,draw=black,aspect=0.7,
minimum height=20pt,minimum width=20pt,
shape border rotate=0,cylinder uses custom fill, cylinder body     
fill=gray!60,cylinder end fill=gray!10] (A) {};
\node[cylinder,draw=black,aspect=0.7,
minimum height=20pt,minimum width=20pt,
shape border rotate=0,cylinder uses custom fill, cylinder body     
fill=gray!60,cylinder end fill=gray!10] at (0,-40pt) {};
\end{scope}
\begin{scope}
\clip (0,-2) rectangle (-2,0.5);
\draw[fill,color=gray!60] (0,-20pt) circle (30pt);
\draw[fill,color=white] (0,-20pt) circle (10pt);
\draw[color=black] (0,-20pt) circle (30pt);
\draw[color=black] (0,-20pt) circle (10pt);
\end{scope}
\end{tikzpicture}
endsnippet

snippet pants "tikzpicture of pair of pants bordism" b
\begin{tikzpicture}[baseline=-2pt,
tqft/cobordism/.style={draw},tqft/every boundary component/.style={draw},
every tqft/.append style={transform shape}]
\begin{scope}[rotate=-90]
\pic [draw, tqft/pair of pants,fill=black,fill opacity = 0.3];
\end{scope}
\end{tikzpicture}
endsnippet

snippet graph "tikzpicture graph template" b
\begin{tikzpicture}
[nodedecorate/.style={shape=circle,fill=black,inner sep=1.5pt},%
linedecorate/.style={-},%
scale=1,baseline]
%% vertices
\foreach \nodename/\x/\y in {
1/0/0,
2/1/0
}{
\node (\nodename) at (\x,\y) [nodedecorate] {};
}
%%% alternative vertices
% \draw[fill=black,color=black] (0,0) circle (2pt);
% \draw[fill=black,color=black] (1,0) circle (2pt);
%%% edges
\path
\foreach \startnode/\endnode in {
1/2}
{
(\startnode) edge[linedecorate] node {} (\endnode)
};
%%% alternative edges
% \draw (0,0) -- (1,0);
% \path  (0,0)   edge[left loop] (0,0);
% \path  (0,0)   edge[right loop] (0,0);
% \path  (0,0)   edge[up loop] (0,0);
% \path  (0,0)   edge[down loop] (0,0);
% \path  (0,0)   edge[bend right] (1,0);
% \path  (0,0)   edge[bend left] (1,0);
%%% vertex labels
% \node at (0,-0.5) {1};
\end{tikzpicture}$0
endsnippet

snippet pentagon "Pentagonal graph (5-wheel)" b
\begin{tikzpicture}
[nodedecorate/.style={shape=circle,fill=black,inner sep=1.5pt},%
linedecorate/.style={-},%
scale=1,baseline]
%% vertices
\foreach \nodename/\x/\y in {
1/0.9510/0.3090, 
2/0/1, 
3/-0.9510/0.3090,
4/-0.5877/-0.8090, 
5/0.5877/-0.8090, 
6/0/0
}{
\node (\nodename) at (\x,\y) [nodedecorate] {};
}
%%% alternative vertices
% \draw[fill=black] (0,0) circle (2pt);
% \draw[fill=black] (1,0) circle (2pt);
%%% edges
\path
\foreach \startnode/\endnode in {
1/5, 1/6, 2/3, 2/6, 3/4, 3/6,
4/5, 4/6, 5/6,
1/2}
{
(\startnode) edge[linedecorate] node {} (\endnode)
};
%%% alternative edges
% \draw (0,0) -- (1,0);
% \path  (0,0)   edge[left loop] (0,0);
% \path  (0,0)   edge[right loop] (0,0);
% \path  (0,0)   edge[up loop] (0,0);
% \path  (0,0)   edge[down loop] (0,0);
% \path  (0,0)   edge[bend right] (1,0);
% \path  (0,0)   edge[bend left] (1,0);
\end{tikzpicture}$0
endsnippet

snippet triangle "Triangular graph (K_4)" b
\begin{tikzpicture}
[nodedecorate/.style={shape=circle,fill=black,inner sep=1.5pt},%
linedecorate/.style={-},%
scale=1,baseline=\lineheight]
%% vertices
\foreach \nodename/\x/\y in {
1/-0.57/0,
2/0/1,
3/0.57/0,
4/0/0.4
}{
\node (\nodename) at (\x,\y) [nodedecorate] {};
}
%%% alternative vertices
% \draw[fill=black,color=black] (0,0) circle (2pt);
% \draw[fill=black,color=black] (1,0) circle (2pt);
%%% edges
\path
\foreach \startnode/\endnode in {
1/2,2/3,3/1,
1/4,2/4,3/4}
{
(\startnode) edge[linedecorate] node {} (\endnode)
};
%%% alternative edges
% \draw (0,0) -- (1,0);
% \path  (0,0)   edge[left loop] (0,0);
% \path  (0,0)   edge[right loop] (0,0);
% \path  (0,0)   edge[up loop] (0,0);
% \path  (0,0)   edge[down loop] (0,0);
% \path  (0,0)   edge[bend right] (1,0);
% \path  (0,0)   edge[bend left] (1,0);
%%% vertex labels
% \node at (0,-0.5) {1};
\end{tikzpicture}$0
endsnippet

snippet pmatrix "Matrix with parentheses" b
\begin{pmatrix}
$1
\end{pmatrix}$0
endsnippet

snippet bmatrix "Matrix with brackets" b
\begin{bmatrix}
$1
\end{bmatrix}$0
endsnippet

snippet Bmatrix "Matrix with curly brackets" b
\begin{Bmatrix}
$1
\end{Bmatrix}$0
endsnippet

snippet matrix "Naked Matrix" b
\begin{matrix}
$1
\end{matrix}$0
endsnippet

snippet pmat "Matrix with parentheses" b
\begin{pmatrix}
$1
\end{pmatrix}$0
endsnippet

snippet bmat "Matrix with brackets" b
\begin{bmatrix}
$1
\end{bmatrix}$0
endsnippet

snippet Bmat "Matrix with curly brackets" b
\begin{Bmatrix}
$1
\end{Bmatrix}$0
endsnippet

snippet mat "Naked Matrix" b
\begin{matrix}
$1
\end{matrix}$0
endsnippet

snippet largebox "Large Box" b
\begin{largebox}
$1
\end{largebox}$0
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
\item $1
\end{enumerate}$0
endsnippet

snippet enumi "Enumerate with (\iii) labels" b
\begin{enumerate}[label = (\roman*)]
\item $1
\end{enumerate}$0
endsnippet

snippet enumI "Enumerate with (\III) labels" b
\begin{enumerate}[label = (\Roman*)]
\item $1
\end{enumerate}$0
endsnippet

snippet enumc "Enumerate with 'Case (numbers)' labels" b
\begin{enumerate}[label = Case (\arabic*)]
\item $1
\end{enumerate}$0
endsnippet

snippet enumn "Enumerate with \numbers labels" b
\begin{enumerate}[label = \arabic*.]
\item $1
\end{enumerate}$0
endsnippet

snippet enuma "Enumerate with (\abc) labels" b
\begin{enumerate}[label = (\alph*)]
\item $1
\end{enumerate}$0
endsnippet

snippet ite "Itemize" b
\begin{itemize}
\item $1
\end{itemize}$0
endsnippet

snippet item "Itemize" b
\begin{itemize}
\item $1
\end{itemize}$0
endsnippet

snippet it "Individual item" b
\item $0
endsnippet

snippet cas "Cases" b
\begin{cases}
$1
\end{cases}$0
endsnippet

snippet figure "Figure" b
\begin{figure}
$1
\end{figure}$0
endsnippet

snippet overlay "Overlay" b
\begin{overlay}
\pict{$1}{$2}
\toptext{$3}{$4}
\end{overlay}$0
endsnippet

snippet dig "Digression" b
\begin{dig}
$1
\end{dig}$0
endsnippet

snippet com "Comment" b
\begin{comment}
$1
\end{comment}$0
endsnippet


