priority -50

extends texmath

# define math "context" so weird math specific snipets don't get in the way of writing
# text. Add: 
# context "math()"
# to make something fall under this context.
global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C',
'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS',
'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
    synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
    try:
        first = next(
            i for i in reversed(synstackids)
            if i in texIgnoreMathZoneIds or i in texMathZoneIds
        )
        return first != ignore
    except StopIteration:
        return False
endglobal

# Hyperlinks
snippet url
\\url{${1}} ${0}
endsnippet
snippet href
\\href{${1}}{${2}} ${0}
endsnippet
# URL from Clipboard.
snippet urlc
\\url{`@+`} ${0}
endsnippet
snippet hrefc
\\href{`@+`}{${1}} ${0}
endsnippet

# this allows one to put mathematical symbols in section titles (it takes two arguments,
# the first of which is math, the second of which is the plaintext replacment)
snippet texor "texorpdfstring" i
\texorpdfstring{$$1$}{$2}$0
endsnippet

# double // does the same as frac
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet (( "Parentheses" iA
\left($1\right)$0
endsnippet

snippet {{ "Curly Brackets" iA
\left\\{$1\right\\}$0
endsnippet

snippet {} "Invisible Curly Brackets" iA
{$1}$0
endsnippet

snippet [[ "Square Brackets" iA
\left[$1\right]$0
endsnippet

snippet $$ "math environment" iA
$$1$$0
endsnippet

snippet `` "single quote" iA
\`$1'$0
endsnippet

snippet "" "double quotes" iA
\`\`$1''$0
endsnippet

snippet inte "topological interior" w
\interior{$1}$0
endsnippet

snippet clos "closure" w
\closure{$1}$0
endsnippet

snippet tclos "topological closure" w
\tclosure{$1}$0
endsnippet

snippet ol "overline" w
\oline{$1}$0
endsnippet

# bullet symbol (for chain complex notation)
snippet pt "\point" w
\point
endsnippet

snippet doc "preamble" b
\documentclass{amsart}
\usepackage{master}
\begin{document}
\title{$1}
\author{$2}
\date{$3}
\maketitle
$0
\end{document}
endsnippet

snippet not "short notes preamble" b
\marginnote{Lecture $1; $2}
$0
endsnippet

snippet notes "notes preamble" b
\documentclass{amsart}
\usepackage{master}
\begin{document}
\title{Lecture $1\\\ $2}
\author{Lecture: $3}
\date{$4; Notes by Jackson Van Dyke. All errors introduced are my own.}
\maketitle
$0
\end{document}
endsnippet

snippet ass "Assignment preamble" b
\documentclass{amsart}
\usepackage{master}
\showfalse
\showtrue
\usepackage{assignment}
\begin{document}
\title{$1}
\author{$2}
\date{$3}
\maketitle
$0
\end{document}
endsnippet


# automatic subscript
context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet
context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

# subscript triggered by __
snippet __ "subscript" iA
_{$1}$0
endsnippet

# superscript triggered by ^^
snippet ^^ "superscript" iA
^{$1}$0
endsnippet

# three dots goes to three low dots
snippet ... "dots" iA
\ldots
endsnippet

# in math mode three dots does to three middle dots
snippet c.. "dots" iA
\cdots
endsnippet

# environment snippets:

snippet eqn "Equation" b
\begin{equation}
$1
\end{equation}$0
endsnippet

snippet mult "Multline" b
\begin{multline}
$1
\end{multline}$0
endsnippet



snippet eq "Equation" b
\begin{equation}
$1
\end{equation}$0
endsnippet

snippet equation "Equation" b
\begin{equation}
$1
\end{equation}$0
endsnippet

snippet align "align" b
\begin{align}
$1
\end{align}$0
endsnippet

snippet proof "Proof" b
\begin{proof}
$1
\end{proof}$0
endsnippet

snippet prop "Proposition" b
\begin{prop}
$1
\end{prop}$0
endsnippet

snippet thm "Theorem" b
\begin{thm}
$1
\end{thm}$0
endsnippet

snippet lem "Lemma" b
\begin{lem}
$1
\end{lem}$0
endsnippet

snippet cor "Corollary" b
\begin{cor}
$1
\end{cor}$0
endsnippet

snippet con "Conjecture" b
\begin{con}
$1
\end{con}$0
endsnippet

snippet fact "Fact" b
\begin{fact}
$1
\end{fact}$0
endsnippet

snippet obs "Observaation" b
\begin{obs}
$1
\end{obs}$0
endsnippet

snippet defn "Definition" b
\begin{defn}
$1
\end{defn}$0
endsnippet

snippet exr "Exercise" b
\begin{exr}
$1
\end{exr}$0
endsnippet

snippet sol "Solution" b
\begin{sol}
$1
\end{sol}$0
endsnippet

snippet solution "Blue Solution" b
\begin{solution}
$1
\end{solution}$0
endsnippet

snippet exm "Example" b
\begin{exm}
$1
\end{exm}$0
endsnippet

snippet cexm "Counterexample" b
\begin{cexm}
$1
\end{cexm}$0
endsnippet

snippet wrn "Warning" b
\begin{wrn}
$1
\end{wrn}$0
endsnippet

snippet qn "Question" b
\begin{qn}
$1
\end{qn}$0
endsnippet

snippet clm "Claim" b
\begin{clm}
$1
\end{clm}$0
endsnippet

snippet rmk "Remark" b
\begin{rmk}
$1
\end{rmk}$0
endsnippet

snippet verbatim "Verbatim" b
\begin{verbatim}
$1
\end{verbatim}$0
endsnippet

snippet cd "Small comm diag" b
\begin{cd}
$1
\end{cd}$0
endsnippet

snippet tikzcd "Large comm diag" b
\begin{tikzcd}
$1
\end{tikzcd}$0
endsnippet

snippet pmatrix "Matrix with parentheses" b
\begin{pmatrix}
$1
\end{pmatrix}$0
endsnippet

snippet bmatrix "Matrix with brackets" b
\begin{bmatrix}
$1
\end{bmatrix}$0
endsnippet

snippet Bmatrix "Matrix with curly brackets" b
\begin{Bmatrix}
$1
\end{Bmatrix}$0
endsnippet

snippet matrix "Naked Matrix" b
\begin{matrix}
$1
\end{matrix}$0
endsnippet

snippet pmat "Matrix with parentheses" b
\begin{pmatrix}
$1
\end{pmatrix}$0
endsnippet

snippet bmat "Matrix with brackets" b
\begin{bmatrix}
$1
\end{bmatrix}$0
endsnippet

snippet Bmat "Matrix with curly brackets" b
\begin{Bmatrix}
$1
\end{Bmatrix}$0
endsnippet

snippet mat "Naked Matrix" b
\begin{matrix}
$1
\end{matrix}$0
endsnippet

snippet largebox "Large Box" b
\begin{largebox}
$1
\end{largebox}$0
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
\item $1
\end{enumerate}$0
endsnippet

snippet enumi "Enumerate with (\iii) labels" b
\begin{enumerate}[label = (\iii)]
\item $1
\end{enumerate}$0
endsnippet

snippet enumn "Enumerate with \numbers labels" b
\begin{enumerate}[label = \numbers.]
\item $1
\end{enumerate}$0
endsnippet

snippet enuma "Enumerate with (\abc) labels" b
\begin{enumerate}[label = (\abc)]
\item $1
\end{enumerate}$0
endsnippet

snippet ite "Itemize" b
\begin{itemize}
\item $1
\end{itemize}$0
endsnippet

snippet item "Itemize" b
\begin{itemize}
\item $1
\end{itemize}$0
endsnippet

snippet it "Individual item" b
\item $0
endsnippet

snippet cases "Cases" b
\begin{cases}
$1
\end{cases}$0
endsnippet

snippet figure "Figure" b
\begin{figure}
$1
\end{figure}$0
endsnippet

snippet overlay "Overlay" b
\begin{overlay}
\pict{$1}{$2}
\end{overlay}$0
endsnippet

snippet dig "Digression" b
\begin{dig}
$1
\end{dig}$0
endsnippet

snippet com "Comment" b
\begin{comment}
$1
\end{comment}$0
endsnippet


